iab form <form id="" method="post"><CR><BS></form><C-[>ko<C-[>
iab div <div></div><C-[>2b<C-[>
iab inputtext <input type="text" name="" class="text-field" placeholder="" /><C-[>
iab inputpass <input type="password" name="" class="text-field" placeholder="" /><C-[>
iab inputnumber <input type="number" name="" class="text-field" /><C-[>
iab inputhidden <input type="hidden" value="" /><C-[>
iab parag <p></p><C-[>2b<C-[>
iab textarea <textarea name="" rows="4" cols="50" placeholder=""></textarea><C-[>
iab button <button class="button"></button><C-[>
iab buttonsub <button type="submit" class="button-submit"></button><C-[>
