" Set the filetype to python
filetype plugin indent on
syntax on

set tabstop=4 shiftwidth=4 softtabstop=4 expandtab autoindent smartindent
set backspace=start,eol,indent
set belloff=all
set path=.,**
set hidden
set noswapfile
set number
set relativenumber
set wildmenu
set showmatch
set splitright

set t_Co=256

set so=999
" set cursorline
" highlight CursorLine ctermbg=Gray cterm=none
" highlight CursorLineNr ctermbg=Gray cterm=none
" highlight EndOfBuffer ctermbg=none
" highlight Normal guibg=DarkGray ctermbg=none
highlight CursorColumn term=reverse ctermfg=0 ctermbg=7 guibg=Grey90
highlight Visual term=reverse ctermfg=0 ctermbg=7 guibg=Grey90
highlight DiffChange term=reverse ctermfg=0 ctermbg=7 guibg=Grey90
highlight SpellBad term=reverse ctermfg=0 ctermbg=7 guibg=Grey90
highlight SpellRare term=reverse ctermfg=0 ctermbg=7 guibg=Grey90
highlight ColorColumn term=reverse ctermfg=0 ctermbg=7 guibg=Grey90
highlight ToolbarLine term=reverse ctermfg=0 ctermbg=7 guibg=Grey90
highlight Folded term=standout ctermfg=21 ctermbg=248 guifg=DarkBlue guibg=LightGrey
highlight FoldColumn term=standout ctermfg=21 ctermbg=248 guifg=DarkBlue guibg=LightGrey
highlight SignColumn term=standout ctermfg=21 ctermbg=248 guifg=DarkBlue guibg=LightGrey
 
let g:netrw_liststyle=3

autocmd FileType json syntax match Comment +\/\/.\+$+

" ================= Start Intro Screen ================= 
fun! Start()
    " Don't run if: we have commandline arguments, we don't have an empty
    " buffer, if we've not invoked as vim or gvim, or if we'e start in insert mode
    if argc() || line2byte('$') != -1 || v:progname !~? '^[-gmnq]\=vim\=x\=\%[\.exe]$' || &insertmode
        return
    endif

    " Start a new buffer ...
    enew

    " ... and set some options for it
    setlocal
        \ bufhidden=wipe
        \ buftype=nofile
        \ nobuflisted
        \ nocursorcolumn
        \ nocursorline
        \ nolist
        \ nonumber
        \ noswapfile
        \ norelativenumber

    " Now we can just write to the buffer, whatever you want.
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "")
    call append('$', "                                                                                           ___      .______        _______  __    __       _______.")
    call append('$', "                                                                                          /   \\     |   _  \\      /  _____||  |  |  |     /       |")
    call append('$', "                                                                                         /  ^  \\    |  |_)  |    |  |  __  |  |  |  |    |   (----`")
    call append('$', "                                                                                        /  /_\\  \\   |      /     |  | |_ | |  |  |  |     \\   \\")
    call append('$', "                                                                                       /  _____  \\  |  |\\  \\----.|  |__| | |  `--'  | .----)   |")
    call append('$', "                                                                                      /__/     \\__\\ | _| `._____| \\______|  \\______/  |_______/")
    call append('$', "")
    call append('$', "")
    call append('$', "                                                                       _______.  ______    _______ .___________.____    __    ____  ___      .______       _______")
    call append('$', "                                                                      /       | /  __  \\  |   ____||           |\\   \\  /  \\  /   / /   \\     |   _  \\     |   ____|")
    call append('$', "                                                                     |   (----`|  |  |  | |  |__   `---|  |----` \\   \\/    \\/   / /  ^  \\    |  |_)  |    |  |__")
    call append('$', "                                                                      \\   \\    |  |  |  | |   __|      |  |       \\            / /  /_\\  \\   |      /     |   __|")
    call append('$', "                                                                  .----)   |   |  `--'  | |  |         |  |        \\    /\\    / /  _____  \\  |  |\\  \\----.|  |____")
    call append('$', "                                                                  |_______/     \\______/  |__|         |__|         \\__/  \\__/ /__/     \\__\\ | _| `._____||_______|")
    " No modifications to this buffer
    setlocal nomodifiable nomodified

    " When we go to insert mode start a new buffer, and start insert
    nnoremap <buffer><silent> e :enew<CR>
    nnoremap <buffer><silent> i :enew <bar> startinsert<CR>
    nnoremap <buffer><silent> o :enew <bar> startinsert<CR>
endfun

" Run after "doing all the startup stuff"
autocmd VimEnter * call Start()
" ================= End Intro Screen ================= 
